C:\Users\PC\source\repos\ooad\2. Domain\bin\Debug\net8.0\2. Domain.deps.json
C:\Users\PC\source\repos\ooad\2. Domain\bin\Debug\net8.0\2. Domain.dll
C:\Users\PC\source\repos\ooad\2. Domain\bin\Debug\net8.0\2. Domain.pdb
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.AssemblyInfo.cs
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.sourcelink.json
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.dll
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\refint\2. Domain.dll
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\2. Domain.pdb
C:\Users\PC\source\repos\ooad\2. Domain\obj\Debug\net8.0\ref\2. Domain.dll
