# Hotel_Booking_AspNet

./: .gitignore  Global.asax.cs  MVCmodel.csproj  MVCmodel.sln  Program.cs  README.md  WEBSITE.csproj  WEBSITE.sln  Web.config  appsettings.json  ooad.sln  packages.config
1. Infrastructure/: 1 - Backup. Infrastructure.csproj  1. Infrastructure.csproj  Class1.cs
1. Infrastructure/Data/Seeder/: SeedRolesAndUsers.cs
1. Infrastructure/Migrations/: 20241225152003_123.Designer.cs  20241225152003_123.cs  20241225172119_Init.Designer.cs  20241225172119_Init.cs  20241227121046_init.Designer.cs  20241227121046_init.cs  ApplicationDbContextModelSnapshot.cs
1. Infrastructure/Persistence/: ApplicationDbContext.cs  DbContext.cs
1. Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
1. Infrastructure/Persistence/Repositories/: BookingRepository.cs  FeedbackRepository.cs  HotelRepository.cs  HousekeepingRepository.cs  InvoiceRepository.cs  (+6 more)
3. Application/: 3. Application.csproj  Class1.cs
3. Application/DTOs/: BookingDTO.cs  FeedbackDTO.cs  GuestBookingDTO.cs  HotelDTO.cs  HousekeepingDTO.cs  InvoiceDTO.cs  LoyaltyProgramDTO.cs  MaintenanceDTO.cs  RoleDTO.cs  RoomBookingDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ServiceBookingDTO.cs  ServiceDTO.cs  UserBookingDTO.cs  UserDTO.cs
3. Application/Services/: AuthService.cs  BookingService.cs  FeedbackService.cs  HotelService.cs  InvoiceService.cs  LoyaltyProgramService.cs  MaintenanceService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs  UserService.cs
4. Presentation/: 4. Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
4. Presentation/Controllers/: AuthController.cs  BookingController.cs  FeedbackController.cs  HotelController.cs  HousekeepingController.cs  InvoiceController.cs  LoyaltyProgramController.cs  MaintenanceController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
(+267 files in other folders)
